<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="keywords" content="">

		<title>Janekuo Portfolio</title>

		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.css">

		<!-- Icons -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/pe-icon-7-stroke.css">

		<!-- Plugins -->
		<link rel="stylesheet" href="css/animsition.min.css">
		<link rel="stylesheet" href="css/tooltipster.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body id="top" class="stickyfooter header-fixed">
		<div class="animsition">

			<div class="content">

				<header class="header-wrap no-transparent">
					<div class="header-container">
						<div class="container clearfix">

							<div class="pull-left">
								<!-- Logo -->
								<a href="./" class="logo clearfix">Janeku<span>o</span>
								</a>
						
					</div>
					<!-- End header-container -->

				</header>

				
				<main>

					<section class="section">
						<div class="container">

							<div class="filters-wrap">

								<div class="text-center">
									<a class="active" href="#" data-filter="*">all</a>
									<a href="#" data-filter=".f_design">design</a>
									<a href="#" data-filter=".f_branding">package</a>
									<a href="#" data-filter=".f_photo">web/banner</a>
								</div>

							</div>
							<!-- End filters-wrap -->

							<div class="portfolio-masonry-wrapper" data-col="3" data-gutter="30">
								<div class="portfolio-list">

									<article class="portfolio-item-wrap f_design">
										<div class="portfolio-item">

											<div class="portfolio-img">
												<img src="img/ptf/1.jpg" alt="">
											</div>
											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h6 class="portfolio-title">
														<a href="work_single.html" class="animsition-link">
															business card</a>
													</h6>
													<div class="portfolio-categories">
														Design
													</div>
												</div>
											</div>
										</div>

									</article>
									<!-- End portfolio-item-wrap -->

									<article class="portfolio-item-wrap f_branding">
										
										<div class="portfolio-item">
											<div class="portfolio-img">
												<img src="img/ptf/2.jpg" alt="">
											</div>
											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h6 class="portfolio-title">
														<a href="work_single.html" class="animsition-link">Package</a>
													</h6>
													<div class="portfolio-categories">
														Design
													</div>
												</div>
											</div>
										</div>

									</article>

									<article class="portfolio-item-wrap f_branding">
										
										<div class="portfolio-item">
											<div class="portfolio-img">
												<img src="img/ptf/15.jpg" alt="">
											</div>
											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h6 class="portfolio-title">
														<a href="work_single.html" class="animsition-link">Package</a>
													</h6>
													<div class="portfolio-categories">
														Design
													</div>
												</div>
											</div>
										</div>

									</article>
									<!-- End portfolio-item-wrap -->

									<article class="portfolio-item-wrap f_photo">
										
										<div class="portfolio-item">
											<div class="portfolio-img">
												<img src="img/ptf/3.jpg" alt="">
											</div>
											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h6 class="portfolio-title">
														<a href="work_single.html" class="animsition-link">banner</a>
													</h6>
													<div class="portfolio-categories">
														Design
													</div>
												</div>
											</div>
										</div>

									</article>

									<article class="portfolio-item-wrap f_photo">
										
										<div class="portfolio-item">
											<div class="portfolio-img">
												<img src="img/ptf/12.jpg" alt="">
											</div>
											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h6 class="portfolio-title">
														<a href="work_single.html" class="animsition-link">banner</a>
													</h6>
													<div class="portfolio-categories">
														Design
													</div>
												</div>
											</div>
										</div>

									</article>

									<article class="portfolio-item-wrap f_photo">
										
										<div class="portfolio-item">
											<div class="portfolio-img">
												<img src="img/ptf/13.jpg" alt="">
											</div>
											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h6 class="portfolio-title">
														<a href="work_single.html" class="animsition-link">banner</a>
													</h6>
													<div class="portfolio-categories">
														Design
													</div>
												</div>
											</div>
										</div>

									</article>
									<!-- End portfolio-item-wrap -->

									<article class="portfolio-item-wrap f_design">
										
										<div class="portfolio-item">
											<div class="portfolio-img">
												<img src="img/ptf/4.jpg" alt="">
											</div>
											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h6 class="portfolio-title">
														<a href="work_single.html" class="animsition-link">business card</a>
													</h6>
													<div class="portfolio-categories">
														Design
													</div>
												</div>
											</div>
										</div>

									</article>
									<!-- End portfolio-item-wrap -->

									<article class="portfolio-item-wrap f_photo">
										
										<div class="portfolio-item">
											<div class="portfolio-img">
												<img src="img/ptf/5.jpg" alt="">
											</div>
											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h6 class="portfolio-title">
														<a href="work_single.html" class="animsition-link">Web</a>
													</h6>
													<div class="portfolio-categories">
														Desidn
													</div>
												</div>
											</div>
										</div>

									</article>

									<article class="portfolio-item-wrap f_photo">
										
										<div class="portfolio-item">
											<div class="portfolio-img">
												<img src="img/ptf/18.jpg" alt="">
											</div>
											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h6 class="portfolio-title">
														<a href="work_single.html" class="animsition-link">banner</a>
													</h6>
													<div class="portfolio-categories">
														Desidn
													</div>
												</div>
											</div>
										</div>

									</article>
									<!-- End portfolio-item-wrap -->


									<article class="portfolio-item-wrap f_design">
										
										<div class="portfolio-item">
											<div class="portfolio-img">
												<img src="img/ptf/7.jpg" alt="">
											</div>
											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h6 class="portfolio-title">
														<a href="work_single.html" class="animsition-link">logo</a>
													</h6>
													<div class="portfolio-categories">
														Design
													</div>
												</div>
											</div>
										</div>

									</article>

									<article class="portfolio-item-wrap f_design">
										
										<div class="portfolio-item">
											<div class="portfolio-img">
												<img src="img/ptf/16.jpg" alt="">
											</div>
											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h6 class="portfolio-title">
														<a href="work_single.html" class="animsition-link">poster</a>
													</h6>
													<div class="portfolio-categories">
														Design
													</div>
												</div>
											</div>
										</div>

									</article>

									<article class="portfolio-item-wrap f_design">
										
										<div class="portfolio-item">
											<div class="portfolio-img">
												<img src="img/ptf/17.jpg" alt="">
											</div>
											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h6 class="portfolio-title">
														<a href="work_single.html" class="animsition-link">poster</a>
													</h6>
													<div class="portfolio-categories">
														Design
													</div>
												</div>
											</div>
										</div>

									</article>

									<article class="portfolio-item-wrap f_design">
										
										<div class="portfolio-item">
											<div class="portfolio-img">
												<img src="img/ptf/20.png" alt="">
											</div>
											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h6 class="portfolio-title">
														<a href="work_single.html" class="animsition-link">poster</a>
													</h6>
													<div class="portfolio-categories">
														Design
													</div>
												</div>
											</div>
										</div>

									</article>
									<!-- End portfolio-item-wrap -->

									<!--<article class="portfolio-item-wrap f_branding">
										
										<div class="portfolio-item">
											<div class="portfolio-img">
												<img src="img/ptf/8.jpg" alt="">
											</div>
											<div class="portfolio-content-wrap">
												<div class="potfolio-content">
													<h6 class="portfolio-title">
														<a href="work_single.html" class="animsition-link">label</a>
													</h6>
													<div class="portfolio-categories">
														Design
													</div>
												</div>
											</div>
										</div>

									</article>-->
									<!-- End portfolio-item-wrap -->

								
							</div>

						</div>
					</section>
					<!-- End section -->

				</main>

				<a href="#top" class="scroll-top scroll-top-hidden">
					<i class="fa fa-angle-up"></i>
				</a>
				<!-- End scroll-top -->

			</div>
			<!-- End content -->

			<footer>
				
			</footer>
			<!-- End footer -->

		</div>
		<!-- End animsition -->

		<script src="vendors/jquery-1.12.0.min.js"></script>
		<script src="scripts/libs.js"></script>

		<!-- Custom -->
		<script src="vendors/vl_portfolio.js"></script>
		<script src="scripts/script.js"></script>
	</body>
</html>